@import "../globals/globals";

.intro {
    padding-top: get-size("400");

    // Default is a single column layout where the header overlaps the media
    display: grid;
    grid-template-rows: repeat(3, minmax(0fr, 1fr)) auto;
    grid-template-columns: auto minmax(auto, 525px) auto;
    grid-gap: get-size("500");

    // Force items to span 2nd column
    > * {
        grid-column: 2;
    }

    &__media {
        grid-row: 1/4;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }

    &__blurb {
        padding: get-size("300") get-size("500");
        background: rgba(get-color("secondary"), 0.95);
        z-index: 1;
        grid-row: 3;
        margin: 0 get-size("500"); // Adds a horizontal gutter

        // Prevents it from stretching to fill the space
        align-self: center;

        &--text {
            @include set-ff-serif;
        }
    }

    &__content {
        grid-row: 4;

        h1 {
            display: none;
        }

        h1 + p {
            font-size: 115%;
            //max-width: 30ch;
        }

        p + p {
            padding-top: get-size("400");
        }
    }

    // Switch to an inline layout with some vert space
    // above the header and content
    @include media-query("md") {
        padding-top: get-size("700");
        grid-template-rows: repeat(4, minmax(0fr, 1fr));
        grid-template-columns: 3fr get-size("500") minmax(15rem, 2fr);

        &__media {
            grid-row: 1/3;
            grid-column: 3;
            width: fit-content;
            height: fit-content;
            justify-content: center;
            align-self: stretch;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        &__blurb {
            grid-row: 2;
            grid-column: 3;

            align-self: start;
            justify-self: center;

            &--text {
                font-weight: 600;
            }
        }

        &__content {
            grid-row: 1/4;
            grid-column: 1;

            margin-top: get-size("major");

            h1 {
                display: unset;
            }
            h1 + p {
                padding-top: get-size("600");
            }
        }
    }
}
